# LangtonAnt

./: LangtonAnt.sln
LangtonAnt/: Ant.cs  Cell.cs  Coordinate.cs  Gamer.cs  Map.cs  Program.cs
LangtonAnt/DataModel/: Ant.cs  Cell.cs  Color.cs  Coordinate.cs  Game.cs  Gamer.cs  Map.cs
LangtonAnt/Factory/: AntFactory.cs  MapFactory.cs
LangtonAnt/Interface/: IGame.cs  IGamer.cs  IRule.cs
LangtonAnt/Rule/: BlackRule.cs  WhiteRule.cs
LangtonAnt/Utility/: GameOverException.cs
LangtonAntTest/: AntEqualityComparer.cs  GameTest.cs  GamerTest.cs  LangtonAntTest.csproj
LangtonAntTest/Rule/: BlackRuleTest.cs  WhiteRuleTest.cs
LangtonAntTest/Utility/: AntEqualityComparer.cs  CellEqualityComparer.cs  CoordinateEqualityComparer.cs  DoNothingFakeRule.cs  MapEmulator.cs  MapEqualityComparer.cs  MoveOnlyForwardFakeRule.cs
LangtonAntUI/: App.xaml  App.xaml.cs  LangtonAntUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LangtonAntUI/Properties/: Resources.Designer.cs
