<Window x:Class="LangtonAntUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangtonAntUI"
        mc:Ignorable="d"
        Title="LangtonAnt" Height="820" Width="1020">

    <!--<Border BorderBrush="blue" BorderThickness="2" Width="800" HorizontalAlignment="Left" >-->
        <Grid Name="MainGrid" >
            <!--Name="MainGrid"
        Width="800"
        HorizontalAlignment="Left"-->
       
            <!--<Button Content="Run Game" HorizontalAlignment="Left" Margin="850,250,100,100" VerticalAlignment="Top" Width="100" Height="100"/>-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="200" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"  BorderBrush="blue" BorderThickness="2" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Red" BorderThickness="2" />
            
        </Grid>
     
    <!--</Border>-->
    <!--<Grid
        Name="OptionGrid"
        Width="200"
        HorizontalAlignment="Right">
    </Grid>-->
    <!--<Image Width="200"  Margin="5" Grid.Column="1" Grid.Row="1"  >
        <Image.Source>
            <BitmapImage UriSource="Image/ant.jpg" />
        </Image.Source>
    </Image>-->
</Window>
